# SF-Boilerplate

SF.Core/: SF.Core.csproj
SF.Core/Common/: AssemblyProvider.cs
SF.Core/Infrastructure/Modules/Builder/: IModuleConfigBuilder.cs  JsonModuleBuilder.cs
SF.Core/Infrastructure/Plugins/: PluginAssemblyManager.cs
SF.Data/: BaseUnitOfWork.cs  CoreCustomModelBuilder.cs  CoreDbContext.cs  CoreEFStartupTask.cs  CoreTableNames.cs  IBaseUnitOfWork.cs  InitialData.cs  ObjectDbContextBase.cs  SF.Data.csproj
SF.Data/Attributes/: DbContextAttribute.cs
SF.Data/AutoHistorys/: DbContextAutoHistoryExtensions.cs
SF.Data/Extensions/: DbContextExtension.cs  DbSetExtensions.cs
SF.Data/Identity/: SimpleRoleStore.cs  SimpleSignInManager.cs  SimpleUserStore.cs
SF.Data/Interceptors/: AuditableSiteInterceptor.cs  ChangeInterceptor.cs  TypeInterceptor.cs
SF.Data/MigratorHelper/: MigrationsWrapper.cs
SF.Data/Repository/: IDistrictRepository.cs  IMediaRespository.cs  IPermissionRepository.cs  ISettingRepository.cs  ISiteHostRepository.cs  ISiteSettingsRepository.cs  IUrlSlugRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
SF.Data/Repository/Implementation/: DistrictRepository.cs  MediaRespository.cs  PermissionRepository.cs  SettingRepository.cs  SiteHostRepository.cs  SiteSettingsRepository.cs  UrlSlugRepository.cs  UserAddressRepository.cs  UserRepository.cs
SF.Data/WorkArea/: IBaseWorkArea.cs
SF.Data/WorkArea/Implementation/: BaseWorkArea.cs
SF.Entitys/: SF.Entitys.csproj
SF.Entitys/Base/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
SF.WebHost/: SF.WebHost.csproj  appsettings.json
SF.WebHost/Extensions/: CoreDbContextFactory.cs
